<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        .login-form {
            width: 300px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .login-form h1{
            text-align: center;
            color: #3ecc62;
            font-size: 24px;
            padding: 20px 0 20px 0;            
        }
        .login-form input[type="password"],
        .login-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        .login-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #535b53;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffff;
        }
    </style>

</head>
<body>
    <div class="login-form">
        <h1>Please Login</h1>
        <form action="auth" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </div>
    
</body>
</html>